put 361
called 362
stake 366
economy 367
points 368
though 368
san 369
california 370
dollar 372
home 374
services 375
september 376
operating 377
little 379
wall 380
same 381
city 383
union 385
ended 385
contract 385
going 385
agency 386
value 387
real 388
congress 389
oct. 389
case 391
think 391
until 391
least 392
already 393
law 394
yen 395
him 396
agreement 397
fund 400
today 401
added 401
assets 402
british 403
street 403
based 404
too 404
small 405
late 405
far 405
close 408
due 408
officer 408
current 410
service 411
spokesman 411
concern 412
director 413
public 413
use 415
bond 416
system 418
office 418
treasury 420
news 423
might 423
costs 425
used 425
oil 425
're 427
bush 427
insurance 430
yield 432
management 434
cash 439
five 440
pay 444
futures 445
early 446
foreign 448
few 448
bill 449
how 452
closed 452
good 453
department 454
third 457
issues 457
day 458
economic 460
growth 460
very 461
common 461
where 461
banks 462
less 463
end 464
loss 465
high 468
bid 471
our 472
increase 472
operations 472
past 473
traders 473
way 474
report 474
several 476
lower 477
sold 478
work 481
plans 482
sale 483
vice 486
tax 488
computer 489
world 496
according 497
reported 499
each 501
japan 504
however 507
being 509
her 511
? 515
including 521
higher 523
among 524
trade 525
take 526
then 526
debt 528
part 530
court 532
another 535
issue 536
fell 538
offer 539
international 544
index 545
funds 549
own 551
should 553
well 553
during 556
products 557
average 562
general 563
ago 565
japanese 566
revenue 567
recent 569
get 572
back 573
income 574
firm 578
capital 580
plan 585
rates 589
both 589
against 593
buy 595
between 595
sell 603
profit 606
does 612
house 612
days 617
markets 621
month 624
unit 635
she 638
rate 653
like 654
analysts 655
made 656
expected 665
officials 668
friday 668
off 669
program 671
national 692
money 693
state 697
these 700
industry 707
executive 707
since 710
chief 710
those 711
before 713
investment 717
through 721
board 724
earlier 727
just 730
american 731
chairman 736
make 739
still 742
financial 748
did 749
earnings 759
interest 768
net 770
three 774
next 778
major 781
stocks 800
bonds 803
them 804
rose 829
week 838
under 842
securities 843
months 844
while 850
big 851
much 863
yesterday 868
say 878
even 905
people 907
what 914
' 922
exchange 924
price 929
you 937
down 939
investors 947
bank 955
quarter 962
cents 973
any 987
so 990
no 1004
government 1004
prices 1016
companies 1020
federal 1023
now 1031
time 1032
many 1090
group 1102
over 1105
may 1109
into 1122
york 1129
co. 1130
can 1143
most 1146
such 1164
business 1171
only 1188
do 1190
there 1257
out 1265
& 1279
sales 1331
could 1335
because 1353
inc. 1355
after 1362
two 1378
first 1382
trading 1415
-lrb- 1424
years 1426
president 1431
-rrb- 1438
shares 1444
all 1464
i 1472
if 1480
last 1482
; 1494
when 1512
corp. 1543
we 1657
: 1664
not 1702
share 1798
other 1808
also 1867
who 1932
some 1942
been 1968
stock 2002
than 2035
one 2049
u.s. 2056
up 2094
his 2119
their 2143
billion 2155
had 2217
were 2416
more 2423
says 2467
-- 2585
market 2648
about 2668
would 2696
year 2753
which 2757
this 2853
they 2963
company 3078
or 3172
new 3257
will 3770
have 3786
an 3995
n't 4006
has 4040
but 4192
he 4217
are 4528
its 4571
be 4586
was 4901
mr. 4950
million 5335
with 5356
from 5438
as 5701
by 5705
at 5770
% 6121
on 6646
said 7141
it 7195
'' 8506
is 8539
`` 8735
$ 8817
that 10422
for 10454
's 11556
and 20449
in 21047
a 24781
to 27448
of 28440
number 30123
. 48144
the 59459
comma 60484
