71
<START>_-3
NON_PUNCT_-2
UPC_-2
LONG_-2
NON_PUNCT_-1
UPC_-1
LONG_-1
PUNCT
NON_PUNCT_1
LEN=2_1
NON_PUNCT_2
LONG_2
NON_PUNCT_3
LEN=3_3
NEXT_SPACE
TOTAL_PUNCT
TOTAL_WORD_PUNCT
END_WORD_PUNCT
TOTAL_WORD
END_PUNCT
END_WORD
NON_PUNCT_-3
LEN=2_-3
LEN=3_-1
LONG_1
LONG_-3
SE_PUNCT
PUNCT_2
SE_PUNCT_2
UPC_3
LEN=2_3
LEN=2_-1
UPC_1
LONG_3
UPC_-3
LEN=3_-2
LEN=2_2
LEN=1_-1
LEN=1_1
PUNCT_3
LEN=2_-2
PUNCT_1
LEN=3_2
LEN=3_1
UPC_2
LEN=1_3
SE_PUNCT_3
LEN=3_-3
PUNCT_-3
SE_PUNCT_-3
LEN=1_-3
NON_PUNCT
LEN=1
QUOT
<START>_-2
QUOT_1
LEN=1_-2
PUNCT_-1
SE_PUNCT_-1
QUOT_-3
LEN=1_2
PUNCT_-2
QUOT_-2
SE_PUNCT_1
SE_PUNCT_-2
QUOT_3
QUOT_2
<END>_3
<START>_-1
QUOT_-1
<END>_2
-1.04338
-0.847114
0.693063
-0.540706
-0.89598
-2.2709
1.50437
-1.72192
-1.26492
-0.0798657
-1.148
-0.21064
-0.91443
-0.374087
0.89301
-0.168978
-0.168978
-0.168978
-0.168978
-0.168978
-0.168978
-0.618724
-0.149493
-0.281879
-0.956122
-0.437836
6.41448
-1.2372
-1.87086
0.356925
-0.578539
-1.5706
5.71087
-0.261148
-0.0457096
-0.503575
-0.59273
-2.77837
-0.865309
-1.41058
-0.0850942
-1.23902
-0.48962
-0.0357698
0.00640362
-0.421996
0.0863124
-0.478133
-0.932777
-0.456789
-0.123874
-0.702181
-0.702181
1.47397
1.04387
-1.75517
-0.383903
-0.121425
0.385385
-0.497089
-0.684865
-1.64554
-0.582311
-1.1896
-0.776256
-0.601373
-0.489188
-0.133863
-1.18987
0.160352
-0.110751