в,23645
и,23124
на,11563
не,11249
что,7527
с,7254
по,4465
к,3645
из,3427
а,3318
как,3234
это,3223
для,2972
его,2583
он,2580
от,2575
о,2499
за,2300
но,2105
же,2089
все,2053
то,1938
у,1906
было,1788
их,1755
только,1719
или,1710
уже,1579
до,1451
бы,1427
еще,1412
был,1385
они,1372
так,1347
я,1311
мы,1308
при,1209
может,1188
ее,1177
будет,1167
которые,1146
этом,1132
том,1109
если,1082
можно,1081
чтобы,1057
когда,1016
это,996
того,955
более,943
она,915
этого,910
была,853
чем,847
ни,770
них,753
под,735
который,714
%,708
без,702
где,700
нет,681
нас,678
я,675
со,663
тем,655
ли,635
во,633
этой,615
себя,608
всех,589
больше,579
лишь,576
всего,575
этот,567
ему,554
кто,553
эти,547
об,538
однако,536
не,534
сейчас,531
раз,528
надо,516
через,509
него,507
вот,494
тоже,485
которых,475
там,473
себе,464
между,455
которая,446
мне,439
именно,435
вы,426
им,416
меня,412
пока,404
например,403
этих,402
которой,390
также,376
тогда,360
над,356
тех,344
около,335
нам,324
перед,322
те,313
да,313
тот,309
ведь,299
эту,277
совсем,274
тому,273
таких,271
своего,268
эта,267
которого,262
потому что,261
хотя,261
нее,254
ним,250
да,249
то есть,249
чего,245
такие,244
из-за,239
собой,237
ней,230
этим,224
которое,218
вас,215
потому,212
которую,210
такое,210
ты,210
среди,209
поскольку,205
уж,201
поэтому,199
либо,197
той,194
одна,194
такого,193
котором,191
этому,191
ну,189
почему,188
наиболее,186
куда,185
нем,182
с помощью,181
про,179
значит,178
действительно,177
всей,172
в течение,172
в качестве,171
менее,170
наши,168
ей,162
сколько,162
столь,162
конечно,161
во время,161
нет,149
чуть,145
прежде всего,142
возможно,140
так как,139
за счет,139
весь,139
наш,138
ними,137
то есть,137
из,133
хоть,132
до сих пор,131
так и,130
хотя бы,127
чтобы,125
все же,125
вам,124
эти,123
всю,118
почему,116
кроме,114
можно,113
там,111
скажем,111
правда,110
как раз,110
причем,109
нашего,109
вместо,96
может,95
или,95
в ходе,95
такую,94
Более,94
крайне,93
каждого,93
вроде,93
благодаря,91
путем,90
нему,87
какие,86
так что,86
между,85
то,84
кому,84
пусть,84
кто,82
в связи с,80
значит,80
несмотря на,80
будто,80
та,80
тем не менее,79
которыми,79
которому,77
в виде,74
кстати,71
среди,71
намного,71
насколько,71
по отношению к,71
надо,70
ту,70
ну,70
в отличие от,70
тебе,69
вряд ли,68
несмотря на,68
более чем,67
ибо,67
в отношении,66
в виду,65
вне,64
возможно,64
наоборот,64
зато,63
по поводу,62
согласно,62
откуда,62
наверное,61
чем,61
в частности,59
видимо,57
чему,56
соответственно,55
по крайней мере,52
ко,52
ни,51
по сравнению с,50
очень,48
многом,48
очевидно,48
зато,48
т.д,48
суть,47
пожалуй,47
каким,47
моя,47
мол,46
ж,46
так что,46
впрочем,46
чем-то,45
при помощи,45
тем не менее,45
кем,44
теми,44
где,43
тот,43
самую,42
нельзя,42
ничего,42
из-под,41
т.д.,41
