1_V@ПР->S@ВИН->A@ИМ
2_S@РОД<-S@ВИН->A@ИМ
2_A@ИМ<-S@ВИН->S@РОД
1_V@ПР->S@ИМ->A@ВИН
2_A@ВИН<-S@ИМ->A@ВИН
2_S@РОД<-S@ИМ->A@ВИН
2_A@ИМ<-S@ВИН->A@ИМ
2_A@ВИН<-S@ВИН->A@ИМ
2_A@ИМ<-S@ВИН->A@ВИН
1_но->но->но
но->но
S@РОД->A@ПР
1_и->и->и
2_A@ИМ<-S@ИМ->A@ВИН
S@ИМ->A@ВИН
S@ВИН->A@ИМ
2_A@ВИН<-S@ИМ->S@РОД
NID->S@РОД
2_A@РОД<-S@РОД->UNKNOWN
2_UNKNOWN<-S@РОД->A@РОД
A@ВИН->A@ИМ
2_A@ВИН<-S@ИМ->A@ИМ
1_V->S@ИМ->A@ВИН
1_в->V@ПР->в
1_S@ВИН->и->S@ИМ
1_V->S@ВИН->A@ИМ
2_V@ПР<-в->S@ПР
S@ИМ->V@ВИН@ПР
1_V->в->V
ADV->NID
NID->S@ИМ
A@ИМ->V@ИМ@ПР
1_V@ПР->в->V@ПР
2_S@ВИН<-V@ПР->S@ВИН
1_в->V@ПР->S@ИМ
в->V
S@ВИН->V@ИМ@ПР
S@ВИН->A@РОД
1_ADV->V@ПР->ADV
1_S@ИМ->и->S@ВИН
и->NID
S@ИМ->S@ВИН
2_V<-в->S@ПР
в->V@ПР
1_в->V->в
1_V@ПР->ADV->V@ПР
1_как->V@ПР->S@ВИН
