////Triggers
##
//// beginning of variables part
MONTH=(?:январ|феврал|март|апрел|ма|июн|июл|август|сентябр|октябр|ноябр|декабр)(?:я|й|ь|е|а|ем|ём|ю|ям|ам|у|ом)?
MONTH_SHORT=(?:янв|фев|мар|апр|май|июн|июл|авг|сен|окт|ноя|дек)
MONTH_NUMBER=(?:[01](?(?<=1)[12]|\d))
DAY_OF_WEEK=(?:(?:понедельник|вторник|четверг|пятниц|суббот|воскресен(?:[ьи])?)(?:а|е|ы|я|у|ю|ом|ой|ей|ем|и|ы|ов|ий|ам|ям|ами|ями|ах|ях)?|сред(?:[аеыу]|а[мх]?|ой|ами)?)
DAY_OF_WEEK_SHORT=(?:пн|пнд|вт|втр|ср|срд|чт|чтв|пт|птн|сб|сбт|вс|вск|вскр)
DAY=(?:сегодня|(?:поза){0,2}вчера|(?:после){0,2}завтра)
TIME_OF_DAY=(?:утр|де?н|вечер|ноч|полде?н|полноч)(?:о|ь|а|я|и|у|ю|ом|[её]м|ью|е|ей|ов|ам|ям|ами|ями|ах|ях)?
TIME_OF_YEAR=(?:(?:в[ёе]се?н|осень?|зим)(?:а|о|ы|и|ы|е|у|е|ой|ом|ю|[ая]м|[ая]ми|[ая]х)?|лет[оуа]м?)
TIME_UNIT=(?:(?:пол?|мили|микро)?(?:(?:секунд|минут|час|суто?к|недел|месяц|год|десятилети|век|столети|тясячелети)(?:о|а|я|е|ы|я|й|ь|и|у|ю|[ое]й|[оеё]м|[ео]в|[ая]ми?|[ая]х)?|(?:де?н[ьяиюе]|дн[еёя][мйх]и?))|лет)
DAY_OF_MONTH_NUMBER=[0123]?(?(?<=3)[01]|\d)
TIME_OF_DAY_NUMBER=\b(?:[0-2]?(?(?<=2)[01234]|\d)(?:\s?\:\s?[0-5]\d){1,2})\b
ROMAN_NUMBER=(?-i)[MDCLXVI]+(?i)
PREP=(?:во?|из|к|после|со?|по|до|около|(?:по)?среди|на|за|от|через|спустя)
ADJ=(?:(?:начал|коне?ц)(?:[еуао]|ом)?|(:?середин|половин)(?:[аеуы]|ой)?|течение|полу?тор[аы]м?|протяжении|треть|трети|четверть?[ию]|мало|пар[ыау]|(?:(?:поза)?прошл|(?:по)?следующ|будущ|предыдущ|нынешн|грядущ|прежн|перв|втор|кажд|много?|минувш|текущ|последн|прошедш|ближайш|э?т|долг|млн.?|млрд.?|несколько?)(?:[оеиы]м|[ыи]й|[ое]й|[ое]му|[ое]го|[иое]е|[иы]х?|[иы]ми|от|[ая]я|[ую]ю)?)
ORDINAL=(?:(?:перв|втор|треть?|четв[ёе]рт|пят|шест|седьм|восьм|девят|десят|(?:один|две|три|четыр|пят|шест|сем|восем|девят)надцат|(?:двад|трид)цат|(?:пяти|шести|семи|восьми)десятый|сороков|девяност|сот|тысячн|миллионн|(?:двух|трех|четыр[её]х|пяти|шести|семи|восьми|девяти)(?:тысячн|сот|миллионн|миллиардн))(?:[ыоие][йе]|[ео]го|[ыое]му?|а?я|у?ю|[иы]х|и))
NUMB=(?:(?:(?:оди?н|два?|три?|четыр|пять?|шесть?|семь?|вос[еь]мь?|девять?|десять?|(?:один|две|три|четыр|пят|шест|сем|восем|девят)надцать?|двадцать?|тридцать?|сорок|(?:пят|шест|сем|вос[еь]м)[ьи]десят)(?:[аиею]|[уеёи][мх]я?|ому|ой|ого)?|девяност[оа]|ст[ао]|дв[еу]м?х?я?со?т(?:и|ами?|ах)?|тр[иеё]х?м?я?со?т(?:ам?и?|ах)?|четыр[еьё]х?м?я?со?т(?:ам?и?|ах)?|(?:пят|шест|сем|вос[еь]м|девят)[иь]ю?со?т(?:ами?|ах)?|(?:тысяч|миллион|миллиард)(?:[уеаыи]|ей|ом|ах|ами?|ов)))
QUANTITY=(?:\d{1,10}(?:,\d{1,2})|\d{1,10}[–—―-]\w{0,3})
##
////(?i)(?:&MONTH&|&MONTH_SHORT&|&DAY_OF_WEEK&|&DAY_OF_WEEK_SHORT&|&TIME_OF_DAY&|&TIME_OF_YEAR&|&TIME_UNIT&|&ROMAN_NUMBER&)#all triggers in one string
(?i)(?:&MONTH&|&MONTH_SHORT&)#month
(?i)(?:&DAY_OF_WEEK&|&DAY_OF_WEEK_SHORT&)#Day of week
(?i)&TIME_OF_DAY&#time of day
(?i)&TIME_OF_YEAR&#time of year
(?i)&TIME_UNIT&#time unit
(?i)&ADJ&#semi-trigger
(?i)&PREP&#preposition
(?i)&DAY&#ONLY DAY
(?i)(?:тому|назад|спустя)#tomu,nazad
(?i)(?:&QUANTITY&|&ROMAN_NUMBER&|&ORDINAL&|&NUMB&)#quantity ordinal or roman
####