#to lower case
А	а
Б	б
В	в
Г	г
Д	д
Е	е
Ё	ё
Ж	ж
З	з
И	и
Й	й
К	к
Л	л
М	м
Н	н
О	о
П	п
Р	р
С	с
Т	т
У	у
Ф	ф
Ц	ц
Х	х
Ч	ч
Ш	ш
Щ	щ
Ъ	ъ
Ы	ы
Ь	ь
Э	э
Ю	ю
Я	я
#latin letters
A	a
B	b
C	c
D	d
E	e
F	f
G	g
H	h
I	i
J	j
K	k
L	l
M	m
N	n
O	o
P	p
Q	q
R	r
S	s
T	t
U	u
V	v
W	w
X	x
Y	y
Z	z

^(\S.*)$	 \1
^(.*\S)$	\1 

(\W)м(\.)?\/с(\.)?(\W)	\1метр в секунду \4
(\W)км(\.)?\/ч(\.)?(\W)	\1километр в час \4
(\W)мм(\.)?\s?рт(\.)?\s?ст(\.)?(\W)	\1миллиметр ртутного столба \5
(\W)км(\.)?(\W)	\1километр \3
(\W)м(\.)?(\W)	\1метр \3
(\W)мм(\.)?(\W)	\1миллиметр \3
(\W)см(\.)?(\W)	\1сантиметр \3
(\W)сек(\.)?(\W)	\1секунда \3
(\W)мин(\.)?(\W)	\1минута \3
(\W)ч(\.)?(\W)	\1час \3
(\W)град(\.)(\W)	\1градус \3


#some abreviations
(\W)тыс\.?(\W)	\1тысяча\2
(\W)млн\.?(\W)	\1миллион\2
(\W)млрд\.?(\W)	\1миллиард\2

(\W)в осн\.(\W)	\1в основном\2
(\W)в ср\.(\W)	\1в среднем\2
(\W)в т\. ч\.(\W)	\1в том числе\2
(\W)в-в([а-я]?[а-я]?[а-я]?)(\W)	\1вещество\3
(\W)гл\. обр\.(\W)	\1главным образом\2
(\W)док-т([а-я]?[а-я]?[а-я]?)(\W)	\1документ\3
(\W)жив-в([а-я]?[а-я]?[а-я]?)(\W)	\1животноводство\3
(\W)инстр-т([а-я]?[а-я]?[а-я]?)(\W)	\1инструмент\3
(\W)ин-т([а-я]?[а-я]?[а-я]?)(\W)	\1институт\3
(\W)к\.-л\.(\W)	\1кто-либо\2
(\W)к\.-н\.(\W)	\1кто-нибудь\2
(\W)кол-в([а-я]?[а-я]?[а-я]?)(\W)	\1количество\3
(\W)комб-т([а-я]?[а-я]?[а-я]?)(\W)	\1комбинат\3
(\W)лит-p([а-я]?[а-я]?[а-я]?)(\W)	\1литература\3
(\W)маш-ни([а-я]?[а-я]?[а-я]?)(\W)	\1машиностроение\3
(\W)м-ни([а-я]?[а-я]?[а-я]?)(\W)	\1месторождение\3
(\W)мн-к([а-я]?[а-я]?[а-я]?)(\W)	\1многоугольник\3
(\W)напр\.(\W)	\1например\2
(\W)(не)?к-р([а-я]?[а-я]?[а-я]?)(\W)	\1\2который\4
(\W)неск\.(\W)	\1несколько\2
(\W)об-в([а-я]?[а-я]?[а-я]?)(\W)	\1общество\3
(\W)о-ва(\W)	\1острова\2
(\W)овощ-в([а-я]?[а-я]?[а-я]?)(\W)	\1овощеводство\3
(\W)овц-в([а-я]?[а-я]?[а-я]?)(\W)	\1овцеводство\3
(\W)орг-ци([а-я]?[а-я]?[а-я]?)(\W)	\1организация\3
(\W)преим\.(\W)	\1преимущественно\2
(\W)прибл\.(\W)	\1приблизительно\2
(\W)вкл\.(\W)	\1включительно\2
(\W)одноврем\.(\W)	\1одновременно\2
(\W)сокр\.(\W)	\1сокращённо\2
(\W)плод-в([а-я]?[а-я]?[а-я]?)(\W)	\1плодоводство\3
(\W)п-ов([а-я]?[а-я]?[а-я]?)(\W)	\1полуостров\3
(\W)произ-в([а-я]?[а-я]?[а-я]?)(\W)	\1производство\3
(\W)пром-ст([а-я]?[а-я]?[а-я]?)(\W)	\1промышленность\3
(\W)пр-ти([а-я]?[а-я]?[а-я]?)(\W)	\1предприятие\3
(\W)птиц-в([а-я]?[а-я]?[а-я]?)(\W)	\1птицеводство\3
(\W)рев-ци([а-я]?[а-я]?[а-я]?)(\W)	\1революция\3
(\W)р-н([а-я]?[а-я]?[а-я]?)(\W)	\1район\3
(\W)р-р([а-я]?[а-я]?[а-я]?)(\W)	\1раствор\3
(\W)р-рител([а-я]?[а-я]?[а-я]?)(\W)	\1растворитель\3
(\W)рыб-в([а-я]?[а-я]?[а-я]?)(\W)	\1рыболовство\3
(\W)сад-в([а-я]?[а-я]?[а-я]?)(\W)	\1садоводство\3
(\W)свин-в([а-я]?[а-я]?[а-я]?)(\W)	\1свиноводство\3
(\W)скот-в([а-я]?[а-я]?[а-я]?)(\W)	\1скотоводство\3
(\W)см\.(\W)	\1смотри\2
(\W)совм\.(\W)	\1совместно\2
(\W)стр-в([а-я]?[а-я]?[а-я]?)(\W)	\1строительство\3
(\W)судох-в([а-я]?[а-я]?[а-я]?)(\W)	\1судоходство\3
(\W)т\. е\.(\W)	\1то есть\2
(\W)т\. к\.(\W)	\1так как\2
(\W)т\. о\.(\W)	\1таким образом\2
(\W)т-в([а-я]?[а-я]?[а-я]?)(\W)	\1товарищество\3
(\W)темп-p([а-я]?[а-я]?[а-я]?)(\W)	\1температура\3
(\W)ун-т([а-я]?[а-я]?[а-я]?)(\W)	\1университет\3
(\W)ур-ни([а-я]?[а-я]?[а-я]?)(\W)	\1уравнение\3
(\W)ф-л([а-я]?[а-я]?[а-я]?)(\W)	\1формула\3
(\W)ф-т([а-я]?[а-я]?[а-я]?)(\W)	\1факультет\3
(\W)х-в([а-я]?[а-я]?[а-я]?)(\W)	\1хозяйство\3
(\W)ч\.-л\.(\W)	\1что-либо\2
(\W)шелк-во(\W)	\1шелководство\2
(\W)эл\.-энерг([а-я][а-я])(\W)	\1электроэнергия\3

(\W)респ(\.)?(\W)	\1республика\3
(\W)обл(\.)?(\W)	\1область\3
(\W)р-о?н(\W)	\1район\2
(\W)г(\.)?(\W)	\1город\3
(\W)п(\.)?(\W)	\1посёлок\3
(\W)пос(\.)?(\W)	\1посёлок\3
(\W)пгт(\.)?(\W)	\1посёлок городского типа\3
(\W)ул(\.)?(\W)	\1улица\3
(\W)д(\.)?(\W)	\1дом\3
(\W)кв(\.)?(\W)	\1квартира\3

(\W)(ip|айпи) (tv|тв)(\W)	\1iptv\4
(\W)\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(\W)	\1_IP_ADDRESS\2
(\W)эл\. ?п\.(\W)	\1электронная почта\2
(\W)доп\.(\W)	\дополнительный\2
(\W)(смарт|smart) ?(тв|tv)(\W)	\1smart_tv\4
(\W)(full|фулл?) ?(hd|хд)(\W)	\1full_hd\4
(\W)(смарт|smart) ?(hub|хаб)(\W)	\1smart_hub\4
(\W)3д(\W)	\13d\2
(\W)рис\.(\W)	\1рисунок\2
(\W)(?:http\://www\.|www\.|http\://)(?:\S)+?(\s)	\1 _INET_ADDRESS \2
(\W)wi-fi(\W)	\1 wifi \2
(\W)вай-фай(\W)	\1wifi\2

(\W)(\d+)%(\W)	\1\2 %\3
(\W)(долл\.|доллар.*?|\$)(\W)	\1 dollar \3
(\W)(руб\.|рубл\.)(\W)	\1 рубль \3
(\W)(%|проц\.|процент.*?)(\W)	\1 percent \4
(\W)тел\.(\W)	\1 телефон \2

(\W)\d+[\.,\\\/\:!\?]\d+([\.,\\\/\:!\?]\d+)+(\W)	\1 _NUM_PUNKT_NUM \3
(\W)\d+\:\d+(\W)	\1 _NUM_COLON_NUM \2
(\W)(\d+)[\.,](\d+)(\W)	\1 _NUM_POINT_NUM \4
(\W)(\d+)-(\d+)(\W)	\1 _NUM_DASH_NUM_ \4
(\W)(\d+)[\\\/](\d+)(\W)	\1 _NUM_SLASH_NUM \4

(\W)\d+-?([a-z|а-я|ё]+)(\W)	\1 _NUMBER_WORDEND \3
(\W)\d+( \d+)*(\W)	\1 _NUMBER \3

\[id\d+|[\w|\d]+\]	VK_ID_REFERENCE

(«|»|„|“)	"
—	-
#be careful. Above are placed nbsp symbol (\255)
(.*)&nbsp­(.*)	\1 \2
(.*)­(.*)	\1\2
(.*) (.*)	\1 \2
`	 
’	 
