#to lower case latin letters
A	a
B	b
C	c
D	d
E	e
F	f
G	g
H	h
I	i
J	j
K	k
L	l
M	m
N	n
O	o
P	p
Q	q
R	r
S	s
T	t
U	u
V	v
W	w
X	x
Y	y
Z	z

^(\S.*)$	 \1
^(.*\S)$	\1 

—	-
&[a-z]{1,7};	 
([!"#\$%&'()\*\+,\-\./:;<=>\?@\[\\\]\^_`{|}~]|\s)(\d+)\s?€([!"#\$%&'\(\)\*\+,\-\./:;<=>\?@\[\\\]\^_`{|}~]|\s)	\1\2 euro\3
([!"#\$%&'()\*\+,\-\./:;<=>\?@\[\\\]\^_`{|}~]|\s)(\d+)\s?£([!"#\$%&'\(\)\*\+,\-\./:;<=>\?@\[\\\]\^_`{|}~]|\s)	\1\2 pound\3
([!"#\$%&'()\*\+,\-\./:;<=>\?@\[\\\]\^_`{|}~]|\s)(\d+)\s?\$([!"#\$%&'\(\)\*\+,\-\./:;<=>\?@\[\\\]\^_`{|}~]|\s)	\1\2 dollar\3
([!"#\$%&'()\*\+,\-\./:;<=>\?@\[\\\]\^_`{|}~]|\s)€(\d+)([!"#\$%&'\(\)\*\+,\-\./:;<=>\?@\[\\\]\^_`{|}~]|\s)	\1\2 euro\3
([!"#\$%&'()\*\+,\-\./:;<=>\?@\[\\\]\^_`{|}~]|\s)£(\d+)([!"#\$%&'\(\)\*\+,\-\./:;<=>\?@\[\\\]\^_`{|}~]|\s)	\1\2 pound\3
([!"#\$%&'()\*\+,\-\./:;<=>\?@\[\\\]\^_`{|}~]|\s)\$(\d+)([!"#\$%&'\(\)\*\+,\-\./:;<=>\?@\[\\\]\^_`{|}~]|\s)	\1\2 dollar\3
(\W)wi-fi(\W)	\1wifi\2

\s[^a-z0-9\s]	 
[^a-z0-9\s]\s	 
([a-z0-9])'([a-z0-9])	\1 \2
\s[^\s]*[^a-z0-9\s\-_][^\s]*\s	 
\s\d+-\d+\s	 _NUMBER_DASH_NUMBER 
\s\d+\s	 _NUMBER 
