77
NON_PUNCT_-3
LONG_-3
NON_PUNCT_-2
LEN=3_-2
NON_PUNCT_-1
LONG_-1
PUNCT
SE_PUNCT
NON_PUNCT_1
UPC_1
LONG_1
NON_PUNCT_2
LONG_2
NON_PUNCT_3
E_LETTER_CONS_3
LONG_3
NEXT_SPACE
E_LETTER_CONS_-3
E_LETTER_CONS_-2
E_LETTER_CONS_-1
LEN=1_-1
LEN=1_1
E_LETTER_CONS_2
LEN=2_2
PUNCT_3
SE_PUNCT_3
LEN=2_-3
LEN=1_-2
LEN=2_-1
LEN=3_1
UPC_2
UPC_3
LEN=3_-3
UPC_-2
LEN=2_-2
UPC_-1
PUNCT_-3
LONG_-2
LEN=1_2
TOTAL_PUNCT
END_PUNCT
TOTAL_WORD_PUNCT
END_WORD_PUNCT
TOTAL_WORD
END_WORD
E_LETTER_CONS_1
LEN=3_-1
PUNCT_2
LEN=1_-3
UPC_-3
QUOT
QUOT_3
QUOT_-3
PUNCT_1
LEN=1_3
LEN=2_1
LEN=2_3
<START>_-2
LEN=3_2
SE_PUNCT_2
LEN=3_3
SE_PUNCT_1
QUOT_2
PUNCT_-2
QUOT_-2
PUNCT_-1
SE_PUNCT_-1
SE_PUNCT_-3
<START>_-3
SE_PUNCT_-2
NON_PUNCT
LEN=1
QUOT_1
QUOT_-1
<END>_3
<START>_-1
<END>_2
-1.01683
-0.289993
-1.33346
-0.640444
-1.13494
1.34495
-1.76251
8.24267
-0.793444
6.08472
-0.789417
-0.803637
0.0080187
-1.0447
0.0313158
-0.119727
-0.19653
0.181427
0.262706
-0.495367
-3.98935
0.219699
0.157668
-0.477909
-1.35824
-0.560201
-0.461922
-0.760884
0.188198
-0.750802
-1.0639
-0.772431
-0.424252
0.340298
-0.234122
-1.30951
-1.53982
-0.297673
-0.578835
-0.0884792
-0.0884792
-0.0884792
-0.0884792
-0.0884792
-0.0884792
-0.4162
0.00183233
-2.10059
-0.326398
-0.0037368
-3.12466
-0.348935
-0.433883
-1.95202
-0.562627
0.239463
-0.319842
0.425624
-0.0369485
-1.28877
-0.435451
-0.978017
-0.691893
-1.35357
-0.538988
-1.13855
-0.892348
-0.277402
-0.256735
-0.437829
-0.554325
-0.554325
-0.26704
-0.0744016
-0.322149
-0.264762
-0.0540334
